CarBrowser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CarBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBrowser"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainWindow_Loaded">
    <Grid x:Name="mainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="31" Margin="5.2,10,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="169" Grid.Column="1" TextChanged="txtSearch_TextChanged" />
        <ListView x:Name="listRecentUpload" HorizontalAlignment="Left" Height="364" Margin="5.2,46,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding ThumbnailPath}" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="btnUpModel" Content="Model" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="44" Height="31" ToolTip="Upload Model from your Drive" Click="btnUpModel_Click">
        </Button>
        <Button x:Name="btnUpTexture" Content="Texture" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="44" Height="31" Background="#FFDDDDDD" ToolTip="Upload Texture from your Drive" Click="btnUpTexture_Click"/>
        <Border BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="599"
                Height="364" Margin="10,46,0,0">
            <Canvas Margin="0.2,0.2,-0.4,-1.6">
                <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" Width="598" Height="360" Canvas.Left="-1">
                    <helix:SunLight/>
                </helix:HelixViewport3D>
            </Canvas>
        </Border>
        <Separator HorizontalAlignment="Left" Height="100" Margin="311,-23,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
