CarBrowser/MainWindow.xaml

<Window x:Class="CarBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBrowser"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="614,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <ListView HorizontalAlignment="Left" Height="364" Margin="614,46,0,0" VerticalAlignment="Top" Width="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="44" Height="31"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="44" Height="31"/>
        <Border BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="599"
                Height="364" Margin="10,46,0,0">
            <Canvas Margin="0.2,0.2,-0.4,-1.6">
                <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" >
                    <helix:SunLight/>
                </helix:HelixViewport3D>
            </Canvas>
        </Border>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="49,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample2.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="88,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample3.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="127,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample4.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="166,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample5.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="205,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample6.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="244,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample7.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="283,10,0,0" VerticalAlignment="Top" Width="34" Source=".\SampleTextures\sample8.jpg" Stretch="Fill"/>
        
    </Grid>
</Window>
